version: '3'
services:
  nacos-standalone:
    image: jkstack/nacos-server:1.3.2 
    container_name: nacos-standalone
    restart: always
    ports:
      - 8848:8848
    environment:
      - JVM_XMX=2g
      - JVM_XMS=2g
      - PREFER_HOST_MODE=hostname
      - MODE=standalone
      - SPRING_DATASOURCE_PLATFORM=mysql
      - MYSQL_SERVICE_DB_NAME=nacos_config
      - MYSQL_SERVICE_HOST=192.168.3.239
      - MYSQL_SERVICE_PORT=3306
      - MYSQL_SERVICE_USER=root
      - MYSQL_SERVICE_PASSWORD=jingkun88888888
      # 开启nacos权限操作
      - NACOS_AUTH_ENABLE=true
    volumes:
      - ./logs:/app/data/nacos/logs   
